# DubboClient

./: .classpath  .project  build.gradle
src/main/java/com/tydic/client/dubbo/action/: ChatAction.java
src/main/java/com/tydic/client/dubbo/main/: ClientStart.java
src/main/resources/: dubboClient.test.xml
