import org.gradle.plugins.ide.eclipse.model.Facet

apply plugin:'java'
apply plugin:'war'
apply plugin:'eclipse-wtp'

sourceCompatibility=1.8  // 设置 JDK 版本
targetCompatibility=1.8  // 设置 JDK 版本

webAppDirName = 'WebContent'  // 设置 WebApp 根目录

repositories {
	mavenCentral() // 中央库
	//maven {url "http://202.105.139.120:8081/artifactory/repo"}  //自定义库地址
}

ext{  
	springversion="4.1.1.RELEASE";
	slf4jversion="1.7.5";
}

dependencies {
	//spring begin
	compile "org.springframework:spring-aop:${springversion}"
	compile "org.springframework:spring-core:${springversion}"
	compile "org.springframework:spring-beans:${springversion}"
	compile "org.springframework:spring-context:${springversion}"
	compile "org.springframework:spring-expression:${springversion}"
	//spring end 
	
	//log begin
	compile "log4j:log4j:1.2.17"
	compile "org.slf4j:slf4j-api:${slf4jversion}"
	compile "org.slf4j:slf4j-log4j12:${slf4jversion}"
	//log end
	
	
	//dubbo
	compile "com.alibaba:dubbo:2.5.3"
	//zkclient
	compile "com.101tec:zkclient:0.4"
	//zookeeper
	compile "org.apache.zookeeper:zookeeper:3.4.6"
}

eclipse {
	wtp {
		facet {
			facet name: 'jst.web', type: Facet.FacetType.fixed
			facet name: 'wst.jsdt.web', type: Facet.FacetType.fixed
			facet name: 'jst.java', type: Facet.FacetType.fixed
			facet name: 'jst.web', version: '3.0'
			facet name: 'jst.java', version: '1.8'
			facet name: 'wst.jsdt.web', version: '1.0'
		}
	}
}